spring.datasource.url=jdbc:mysql://rm-wz946o12g14bh1qeoo.mysql.rds.aliyuncs.com:3306/exam?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=@a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver